# TMarket

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muharlyam/tmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muharlyam/tmarket/: MainActivity.java  TMarketApplication.java
app/src/main/java/com/muharlyam/tmarket/adapter/: BindingAdapters.java  ProductAdapter.java  ProductRecommendationAdapter.java  StoreAdapter.java
app/src/main/java/com/muharlyam/tmarket/dagger/component/: ProfileComponent.java  RecommendationComponent.java
app/src/main/java/com/muharlyam/tmarket/dagger/module/: ProfileModule.java  RecommendationModule.java
app/src/main/java/com/muharlyam/tmarket/dto/: ProductDto.java  RecommendationDto.java  StoreDto.java
app/src/main/java/com/muharlyam/tmarket/repository/: NetworkRepository.java
app/src/main/java/com/muharlyam/tmarket/retrofit/: RecommendationApi.java  RetrofitFactory.java
app/src/main/java/com/muharlyam/tmarket/ui/: ProductFragment.java  RecommendationFragment.java  SignUpFragment.java  StoreFragment.java
app/src/main/java/com/muharlyam/tmarket/utils/: Constants.java
app/src/main/java/com/muharlyam/tmarket/viewmodel/: RecommendationViewModel.java
app/src/main/java/com/muharlyam/tmarket/viewmodel/factory/: RecommendationViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  fragment_recommendation.xml  fragment_sign_up.xml  fragment_store.xml  item_product.xml  item_store.xml  product_recommendation_item.xml
app/src/main/res/navigation/: intro_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muharlyam/tmarket/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/muharlyam/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/muharlyam/data/: Data.java
data/src/main/java/com/muharlyam/data/entity/: Profile.java
data/src/main/java/com/muharlyam/data/repository/: ProfileRepositoryImpl.java  RecommendationRepositoryImpl.java
data/src/main/java/com/muharlyam/data/retrofit/: ProfileApi.java  RecommendationApi.java  RetrofitFactory.java
data/src/main/java/com/muharlyam/data/service/: ProfileService.java
data/src/test/java/com/muharlyam/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/muharlyam/domain/dto/: ProductDto.java  RecommendationDto.java  StoreDto.java
domain/src/main/java/com/muharlyam/domain/dto/profile/: ProfileDto.java  TokenDto.java  UserInfoDto.java
domain/src/main/java/com/muharlyam/domain/repository/: ProfileRepository.java  RecommendationRepository.java
domain/src/main/java/com/muharlyam/domain/service/: ProfileService.java
domain/src/main/java/com/muharlyam/domain/utils/: Constants.java
gradle/wrapper/: gradle-wrapper.properties
