<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_page_navigation"
    app:startDestination="@id/fragment_recommendation">

    <fragment
        android:id="@+id/fragment_recommendation"
        android:name="com.muharlyam.tmarket.ui.RecommendationFragment"
        android:label="fragment_recommendation"
        tools:layout="@layout/fragment_recommendation" >
        <action
            android:id="@+id/action_fragment_recommendation_to_product_fragment"
            app:destination="@id/product_fragment" />
        <action
            android:id="@+id/action_fragment_recommendation_to_store_fragment"
            app:destination="@id/store_fragment" />
        <action
            android:id="@+id/action_splashFragment_to_signUpFragment"
            app:destination="@id/sign_up_fragment" />
    </fragment>

    <fragment
        android:id="@+id/product_fragment"
        android:name="com.muharlyam.tmarket.ui.ProductFragment"
        android:label="product_fragment"
        tools:layout="@layout/fragment_product" >
    </fragment>

    <fragment
        android:id="@+id/store_fragment"
        android:name="com.muharlyam.tmarket.ui.StoreFragment"
        android:label="store_fragment"
        tools:layout="@layout/fragment_store" >
    </fragment>

    <fragment
        android:id="@+id/sign_up_fragment"
        android:name="com.muharlyam.tmarket.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>